PUBLIC_SUPABASE_URL=http://125.0.0.1:54321/
PUBLIC_SUPABASE_ANON_KEY=13yId4e_Xid61ITOMIiIFmIVwZO7N9FeeRjUEJZ4cpMziJk6uHPY.JCRMITliJmmiIi2h0AWDgCelBIsMzYOykWONiZQOJZ55nAhiToIbpv.lWSnISkCsCL95ii13ezXXDibR4cnje1cXGJb9NwOcxnIJ